# TestAndroidCV

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/yeyupiaoling/cv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yeyupiaoling/testclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenet_v2.param  mobilenet_v2_quant.mnn  mobilenet_v2_quant.nb  mobilenet_v2_quant.tflite  test_list.txt
app/src/main/cpp/: mnnnetnative.cpp  mnnportraitnative.cpp
app/src/main/java/com/yeyupiaoling/cv/: MNNActivity.java  MNNClassificationActivity.java  MNNDetectionActivity.java  MainActivity.java  PaddleActivity.java  PaddleClassificationActivity.java  PaddleDetectionActivity.java  TFLiteActivity.java  TFLiteClassificationActivity.java  TFLiteDetectionActivity.java
app/src/main/java/com/yeyupiaoling/cv/lite/: TFLiteClassification.java  TFLiteDetection.java
app/src/main/java/com/yeyupiaoling/cv/mnn/: MNNClassification.java  (+6 more)
app/src/main/java/com/yeyupiaoling/testclassification/: MNNActivity.java  MainActivity.java  NCNNActivity.java  PaddleActivity.java  TFLiteActivity.java
app/src/main/jni/: mnnnetnative.cpp
app/src/main/res/layout/: activity_classification_mnn.xml  activity_classification_paddle.xml  activity_classification_tflite.xml  activity_main.xml  activity_mnn.xml  activity_mnndetection.xml  activity_ncnn.xml  activity_paddle.xml  activity_paddle_detection.xml  activity_tflite.xml  activity_tflite_detection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeyupiaoling/cv/: ExampleUnitTest.java
app/src/test/java/com/yeyupiaoling/testclassification/: ExampleUnitTest.java
(+14 files in other folders)
